ENV_TYPE="development"

HTTP_SERVER_PORT=8081
HTTP_SERVER_NAME=match_maker
HTTP_SERVER_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

DB_HOST=match_maker_db
DB_PORT=5432
DB_NAME=match_maker_db
DB_USER_NAME=
DB_PASSWORD=
DB_SSL_MODE=
DB_DRIVER_NAME=postgres
DB_MAX_CONNS=

MIGRATION_URL=file://migrations
MIGRATE_VERSION=4.15.2
MIGRATE_BIN=

REDIS_NAME=match_maker_redis
REDIS_PASSWORD=
REDIS_HOST=match_maker_redis
REDIS_PORT=6379
REDIS_DB=0
REMAINING_USERS_KEY=

GROUP_SIZE=
BATCH=
COUNT_WORKERS
DELAY=