ENV_TYPE="development"

HTTP_SERVER_PORT=8081
HTTP_SERVER_NAME=match_maker
HTTP_SERVER_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=match_maker_db
DB_USER_NAME=
DB_PASSWORD=
DB_SSL_MODE=
DB_DRIVER_NAME=postgres
DB_MAX_CONNS=

MIGRATION_URL=file://migrations
MIGRATE_VERSION=4.15.2
MIGRATE_BIN=